UsingApi/UsingApi/Views/MainViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="#e4e4e5"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Name="MainPage"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex" xmlns:controls="clr-namespace:UsingApi.Controls" xmlns:converters="clr-namespace:UsingApi.Converters"
             x:Class="UsingApi.Views.MainViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextColorConverter x:Key="textColorConverter"></converters:TextColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <Grid>
            <ScrollView>
                <StackLayout>
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" 
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               BackgroundColor="{x:StaticResource PurpleBackColor}"
                               Style="{x:StaticResource FramePrinciapal}"></Frame>
                            
                        <Label HorizontalOptions="Start"                              
                               Grid.Column="0"
                               Text="&#xf060;"
                               Style="{x:StaticResource IconButtonFont}"></Label>
                        <Label HorizontalOptions="End"
                               Grid.Column="1"
                               Text="&#xf0c9;" 
                               Style="{x:StaticResource IconButtonFont}">
                        </Label>
                        
                        <StackLayout Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Margin="0,20,0,30"
                                     Grid.ColumnSpan="2"
                                     Orientation="Vertical">
                            <forms:SvgCachedImage Source="profile.svg"
                                                  VerticalOptions="Start"
                                                  Margin="15,0,0,0"
                                                  HeightRequest="90"
                                                  WidthRequest="90">
                                
                            </forms:SvgCachedImage>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="15,10,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="HELKIN CHACON" FontSize="20" FontFamily="RubikFontSB" ForegroundColor="White" />
                                        <Span Text="&#10;Xamarin Developer" FontSize="Micro" FontFamily="RubikFont" ForegroundColor="White" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>                                                                                                                                                
                        </StackLayout>                                          
                    </Grid>
                    <StackLayout Padding="20,40,20,0">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="End"
                                   Grid.Column="0"
                                   Text="&#xf5fc;" 
                                   TextColor="{x:StaticResource PurpleBackColor}"
                                   Style="{x:StaticResource IconButtonFont}">
                                
                            </Label>                            
                            <Line WidthRequest="1"
                                  HorizontalOptions="Center"
                                  HeightRequest="50"
                                  Opacity="0.4"
                                  VerticalOptions="Center"                                
                                  Grid.Column="1"
                                  BackgroundColor="Gray">
                                
                            </Line>
                            <Label Text=" The Next Users were deserialized from the api provided by requres.in"
                                   FontFamily="RubikFont"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   FontSize="Micro"
                                   HorizontalOptions="Center" 
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black">
                                
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <controls:ButtonControl Grid.Row="0"
                                                    Grid.Column="0"
                                                    ContentLayout="left,1"
                                                    Text="  SAVE ON LOCAL DATABASE"                                                   
                                                    Command="{Binding SaveLocalDbCommand}"
                                                    Style="{x:StaticResource SaveButton}">
                                <controls:ButtonControl.ImageSource>
                                    <FontImageSource FontFamily="FontAwe" 
                                                     Size="12" 
                                                     Glyph="&#xf1c0;"
                                                     Color="#fff"/>
                                </controls:ButtonControl.ImageSource>
                            </controls:ButtonControl>
                            <controls:ButtonControl Grid.Row="0" 
                                                    Grid.Column="1" 
                                                    ContentLayout="left,1" 
                                                    Text="  CLEAN LOCAL DATABASE"
                                                    Command="{Binding CleanLocalDbCommand}"
                                                    Style="{x:StaticResource DeleteButton}">
                                <controls:ButtonControl.ImageSource>
                                    <FontImageSource FontFamily="FontAwe" 
                                                     Size="12" 
                                                     Glyph="&#xf1f8;" 
                                                     Color="#fff"/>
                                </controls:ButtonControl.ImageSource>
                            </controls:ButtonControl>
                        </Grid>                        

                        <CollectionView ItemsSource="{Binding UsersCollection}"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsLayout="VerticalGrid, 1">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="150" Padding="10,10,10,10">

                                        <Frame xct:ShadowEffect.Color="#d668f6" 
                                               xct:ShadowEffect.OffsetY="1"
                                               xct:ShadowEffect.Opacity="0.6"
                                               Style="{x:StaticResource FrameCollection}"
                                                 >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout>
                                                <Image Source="{Binding avatar}"
                                                       xct:CornerRadiusEffect.CornerRadius="50"
                                                       xct:ShadowEffect.OffsetY="2"
                                                       xct:ShadowEffect.Color="{x:StaticResource PurpleBackColor}"
                                                       Style="{x:StaticResource AvatarCollection}">
                                                    
                                                </Image>
                                                    <Line WidthRequest="60"
                                                          Margin="0,10,0,0"
                                                          BackgroundColor="#d668f6"
                                                          Style="{x:StaticResource LineCollection}"></Line>                                                    
                                                    <Line WidthRequest="40"
                                                          Margin="0,10,0,0"
                                                          BackgroundColor="#80d7f9"
                                                          Style="{x:StaticResource LineCollection}"></Line>
                                                    <Line WidthRequest="20"
                                                          Margin="0,10,0,0"
                                                          BackgroundColor="#d668f6"
                                                          Style="{x:StaticResource LineCollection}"></Line>
                                                </StackLayout>
                                                
                                                <StackLayout Grid.Column="1"
                                                             Margin="0,5,0,0">
                                                    <Label Text="First Name:"
                                                           Style="{x:StaticResource DescriptionLabel}">
                                                        
                                                    </Label>
                                                    <Label Text="{Binding first_name}"
                                                           Style="{x:StaticResource InformationLabel}">
                                                        
                                                    </Label>
                                                    <Label Text="Lastname:"
                                                           Style="{x:StaticResource DescriptionLabel}">

                                                    </Label>
                                                    <Label Text="{Binding last_name}"
                                                           Style="{x:StaticResource InformationLabel}">

                                                    </Label>
                                                    <Label Text="Email:"
                                                           Style="{x:StaticResource DescriptionLabel}">

                                                    </Label>
                                                    <Label Text="{Binding email}"
                                                           Style="{x:StaticResource InformationLabel}">

                                                    </Label>

                                                </StackLayout>
                                                <StackLayout Grid.Column="1"
                                                             VerticalOptions="Center"
                                                             HorizontalOptions="End"
                                                             Grid.ColumnSpan="2">
                                                    <controls:ButtonControl Grid.Row="0" 
                                                                            Grid.Column="0" 
                                                                            ContentLayout="left,1" 
                                                                            Text="Send Mail"
                                                                            Command="{Binding BindingContext.SendEmailCommand, Source={x:Reference MainPage}}"
                                                                            CommandParameter="{Binding .}"
                                                                            FontFamily="RubikFont"
                                                                            BackgroundColor="#80d7f9"  
                                                                            Style="{x:StaticResource ButtonsCollection}">
                                                        <controls:ButtonControl.ImageSource>
                                                            <FontImageSource FontFamily="FontAwe"  Size="12" Glyph="&#xf1d8;" Color="#fff"/>
                                                        </controls:ButtonControl.ImageSource>
                                                    </controls:ButtonControl>

                                                    <controls:ButtonControl x:Name="aa" Grid.Row="0" 
                                                                            Grid.Column="0" 
                                                                            ContentLayout="left,1" 
                                                                            Text="Details"
                                                                            Command="{Binding BindingContext.GoToDetailsUserCommand, Source={x:Reference MainPage}}"
                                                                            CommandParameter="{Binding .}"                                                                           
                                                                            BackgroundColor="#d668f6"  
                                                                            Style="{x:StaticResource ButtonsCollection}">
                                                        <controls:ButtonControl.ImageSource>
                                                            <FontImageSource FontFamily="FontAwe"  Size="12" Glyph="&#xf07c;" Color="#fff"/>
                                                        </controls:ButtonControl.ImageSource>
                                                    </controls:ButtonControl>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>                            
                        </CollectionView>

                        <Grid Margin="0,20,0,10">
                            <CollectionView x:Name="coleccion" ItemsSource="{Binding MenuItems}" 
                                            Margin="40,0,40,0"                                                                                     
                                            HeightRequest="100"                                            
                                            ItemsLayout="VerticalGrid, 4"  
                                            VerticalOptions="FillAndExpand"                                            
                                            SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalOptions="Center" >
                                            <Grid Margin="0,0,0,15">
                                                <Grid.RowDefinitions>                                                    
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <controls:ButtonControl BackgroundColor="{Binding Color}"
                                                                        Text="{Binding tittle}"                                                                                  
                                                                        xct:ShadowEffect.Color="Gray"
                                                                        xct:ShadowEffect.Opacity="0.6"
                                                                        xct:ShadowEffect.OffsetY="2"
                                                                        IsVisible="{Binding isaction}"                                                                        
                                                                        Command="{Binding BindingContext.ChangeMenuCommand, Source={x:Reference MainPage}}"
                                                                        CommandParameter="{Binding .}"
                                                                        Style="{x:StaticResource PrevNextButton}">

                                                </controls:ButtonControl>
                                                <controls:ButtonControl BackgroundColor="{Binding Color}"                                                                        
                                                                        IsVisible="{Binding isindicative}"
                                                                        Text="{Binding tittle}"   
                                                                        xct:ShadowEffect.Color="Gray"
                                                                        FontSize="{Binding Size}"
                                                                        FontFamily="FontAwe"
                                                                        TextColor="{Binding isselected, Converter={x:StaticResource textColorConverter}}"
                                                                        Style="{x:StaticResource IndicativeButton}">
                                                    

                                                </controls:ButtonControl>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>
                    </StackLayout>                                                                                                               
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>